<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Clientes</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
<div >	
	    <h1>NUESTROS CLIENTES</h1> 
	    <!-- Es el primer titulo-->
    </header>
	
	<div class="nav-bg" >
		<nav class="navegacion-principal contenedor">
		<!-- Son los enlaces-->
		<a href="index.html">Inicio</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="Clientes.html">Clientes</a>
		<a href="Contacto.html">Contacto</a>
		</nav>
	</div>	
</div>